LOCAL_PORT=3600
LOCAL_MONGO_URI=mongodb://localhost:27017/fs09-vexere
LOCAL_SECRET_KEY=Cybersot
LOCAL_EMAIL=huyhungnguyen.sg@gmail.com
LOCAL_PASSWORD=Testpass@

STAGING_PORT = 7000
STAGING_MONGO_URI=mongodb+srv://admin:admin@cluster0-wljf0.mongodb.net/fs09-vexere?retryWrites=true&w=majority
STAGING_SECRET_KEY=Cybersot
STAGING_EMAIL=huyhungnguyen.sg@gmail.com
STAGING_PASSWORD=Testpass@